// Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
//Берем числа до 100000

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите число не больше 100000:");
int num = int.Parse(Console.ReadLine()!);
if(num < 0)//проверка на отрицательные значения
{
    num = num*(-1);
}
if(num/100 < 1 || num > 100000)//проверка на наличие третьей цифры и что введеное число не превышает 100000
{
    Console.WriteLine($"{num} -> третьей цифры нет или число '{num}' > 100000");
}
else
{
    int del = 100000;
    while(num/del == 0)//определение разрядности введенного числа
    {
        del = del / 10;
    }
    Console.WriteLine($"Третья цифра: {(num%(del/10))/(del/100)}");
}
