//Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.  
//Обязательна проверка на ввод чисел больше/меньше 3-х знаков

// 456 -> 5
// 782 ->  8
// 918  -> 1

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

if(num<0)//проверка на отрицательные числа
{
    num=num*(-1);
}

    if(num/100 < 1 || num/100 > 9)//проверка на трехзначность
    {
        Console.WriteLine("Введено не корректное число");
    }
    else
    {
        Console.WriteLine($"{(num/10)%10}");
    }
